{
  "name": "scouts-wordpress-theme",
  "version": "dev",
  "description": "A Wordpress template for scout organisations, compliant with the UK Scout Association brand guidelines. Gutenberg compatible. Using Bootstrap 5.x, Bootstrap Icons.x, and node-sass.",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch theme/scss -o theme/css",
    "scss-build": "node-sass theme/scss -o theme/css",
    "wp-env": "wp-env",
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  },
  "watch": {
    "build": "js-src"
  },
  "author": "Harvey Allsop",
  "license": "GNU GPL V3",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "bootstrap": "^5.3.1",
    "cross-env": "^7.0.3",
    "node-sass": "^9.0.0",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.4"
  }
}
